<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@600&display=swap" rel="stylesheet" />
    <title>Liga PWr</title>
    {% load static %}
    <style>
      html {
      height: -webkit-fill-available;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh;
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        min-height: -webkit-fill-available;
        max-width: 500px;
        mask-origin: auto;
        -webkit-mask-origin: auto;
        margin: auto;
        border: solid 1px #3c69b3;
        -webkit-box-shadow: 0px 19px 100px 44px rgba(60, 105, 179, 0.58);
-moz-box-shadow: 0px 19px 100px 44px rgba(60, 105, 179, 0.58);
box-shadow: 0px 19px 100px 44px rgba(60, 105, 179, 0.58);
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #3c69b3;
        min-height: 8vh;
        max-height: 25vh;
        border-bottom: solid 1px black;

      }
      
      .header-button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
      }
      .button-link {
        /* Styl dla labelki */
      }
      .footer-link.active span {
    font-weight: bold; /* Przykład zmiany wyglądu tekstu dla aktywnego linku */
    color: black; /* Przykład zmiany koloru dla aktywnego linku */
  }
      .sport-select {
        display: block;
        padding: 8px 16px;
        margin-top: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: white;
        color: #3c69b3;
        font-size: 1rem;
      }
      .button-link {
        display: inline-block;
        background-color: white;
        color: #3c69b3;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        text-decoration: none;
        font-size: 1rem;
      }
      .header-image-container {
        width: 50%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header-cover-img {
        max-width: 75%;
        max-height: 75%;
        object-fit: contain;
        min-height: 8vh;
        max-height: 25vh;
        margin: 8px;  

          }
      main {
        background-color: white;
        padding: 16px;
        flex: 1;
      }
      footer {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        background-color: #3c69b3;
        min-height: 10vh;
        border-top: solid 1px black;
        height: calc (100% - 10vh);
      }
      footer > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: white;
        width: 33.333%;
        padding: 8px;
      }
      .footer-image-container {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .footer-cover-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
        top: 0;
        left: 0;
      }
      .matches-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 1rem;
        background-color: #99a9d2;
        border-radius: 8px;
        overflow: hidden;
      }
      
      .matches-title {
        color: white;
        text-align: center;
        padding: 1rem 0;
      }
      
      .matches-table {
        width: 100%;
        border-collapse: collapse;
      }
      
      .date-section {
        background-color: #99a9d2;
        margin-bottom: 15px;
        border-radius: 8px;
      }
      
      .date-section:first-child {
        margin-top: 1rem;
      }
      
      .date-header td {
        background-color: #3c69b3;
        color: white;
        text-align: center;
        font-weight: bold;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .match-row td {
        padding: 0.5rem;
        color: black;
        background-color: #68729A;
      }


    .date-section tr:last-child td:first-child{
      border-bottom-left-radius: 10px;
    }
    .date-section tr:last-child td:last-child{
      border-bottom-right-radius: 10px;
    }
      
      .match-time {
        /* Styl dla godziny meczu */
      }
      
      .team {
        /* Styl dla nazw drużyn */
      }
      
      .team-one {
        /* Możliwe dodatkowe style dla pierwszej drużyny */
      }
      
      .team-two {
        /* Możliwe dodatkowe style dla drugiej drużyny */
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-button-container">
        <form>
          <select id="sport-select" class="sport-select" title="Select a sport" onchange="this.form.submit()" name="sport">
            <option value="">Wszystkie</option>
            {% for sport in sports %}
              <option value="{{ sport.id }}" {% if request.GET.sport == sport.id|stringformat:"i" %}selected{% endif %}>{{ sport.name }}</option>
            {% endfor %}
          </select>
        </form>
      </div>
      <div class="header-image-container">
        <img src="{% static 'images/ligapwr.png' %}" alt="Logo" class="header-cover-img" />
      </div>
    </header>

    <main>
      {% block content %}
        <!-- Treść dynamiczna, która będzie wstrzykiwana przez inne szablony -->
      {% endblock %}
    </main>

    <footer>
        <a href="{% url 'schedule' %}" class="footer-link {% if request.resolver_match.url_name == 'schedule' %}active{% endif %}">
          <div class="footer-image-container">
            <img src="{% static 'images/schedule-icon' %}{% if request.resolver_match.url_name == 'schedule' %}-clicked{% endif %}.png" alt="Harmonogram" class="footer-cover-img" />
          </div>
          <span>Harmonogram</span>
        </a>
        <a href="{% url 'standings' %}" class="footer-link {% if request.resolver_match.url_name == 'standings' %}active{% endif %}">
          <div class="footer-image-container">
            <img src="{% static 'images/standings-icon' %}{% if request.resolver_match.url_name == 'standings' %}-clicked{% endif %}.png" alt="Tabela" class="footer-cover-img" />
          </div>
          <span>Tabela</span>
        </a>
        <a href="{% url 'history' %}" class="footer-link {% if request.resolver_match.url_name == 'history' %}active{% endif %}">
          <div class="footer-image-container">
            <img src="{% static 'images/results-icon' %}{% if request.resolver_match.url_name == 'history' %}-clicked{% endif %}.png" alt="Wyniki" class="footer-cover-img" />
          </div>
          <span>Wyniki</span>
        </a>
      </footer>
      
  </body>
</html>
